MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5" Margin="-3,0,3,-772" UseLayoutRounding="False" d:LayoutRounding="Auto" Loaded="Grid_Loaded">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.455"/>
        </Grid.RenderTransform>
        <ListBox x:Name="MoodList" HorizontalAlignment="Center" Height="231" Margin="470,119,363,1062" VerticalAlignment="Center" Width="191" SelectionChanged="SelectionChanged" RequestedTheme="Dark" RenderTransformOrigin="-1.465,0.27" Canvas.ZIndex="1"/>
        <WebView x:Name="webview" HorizontalAlignment="Center" Margin="335,408,225,800" VerticalAlignment="Center" RenderTransformOrigin="0.369,-1.846" RequestedTheme="Dark" Visibility="Visible" Width="720" Height="284"/>
        <TextBlock x:Name="welcome" HorizontalAlignment="Center" Margin="79,40,0,0" Text="Welcome to Match my Mood" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="welcome2" HorizontalAlignment="Center" Margin="79,90,0,0" Text="Select how you feel and we'll try to find some music to match it" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Page>
